CustomerDatabaseTutorial.App/Views/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CustomerDatabaseTutorial.App.Views.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="CustomerListRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="AliceBlue">
                <AppBarButton
                    Click="{x:Bind ViewModel.CreateNewCustomerAsync}"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New customer"/>
                <AppBarButton
                    Click="{x:Bind ViewModel.DeleteAndUpdateAsync}"
                    Icon="Delete"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete customer" />
                <AppBarButton
                    Click="{x:Bind ViewModel.UpdateCustomersAsync}"
                    Icon="Refresh"
                    Label="Update"
                    ToolTipService.ToolTip="Update to server" />
            </CommandBar>
            <!--Add StackPanel here-->
            <!--Add DataGrid here -->
        </RelativePanel>

    </Grid>
</Page>
